# rest-training

./: build.gradle  settings.gradle
rest-task13/: build.gradle  pom.xml
rest-task13/src/main/excl/: RedisConfig.java  SecurityConfig.java
rest-task13/src/main/java/it/discovery/bootstrap/: RestApplication.java
rest-task13/src/main/java/it/discovery/controller/: BookController.java
rest-task13/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
rest-task13/src/main/java/it/discovery/security/: CachingSetup.java  SecurityConfig.java
rest-task13/src/main/resources/: application.properties
rest-task13/src/test/java/it/discovery/controller/: BookControllerTest.java
rest-task19/: build.gradle  pom.xml
rest-task19/src/main/resources/: application.yml
rest-task3/: pom.xml
rest-task3/src/main/java/it/discovery/: RestApplication.java
rest-task3/src/main/java/it/discovery/controllers/: RestController.java
rest-task5/: pom.xml
rest-task5/src/main/java/it/discovery/actuator/: NoBookHealth.java
rest-task5/src/main/java/it/discovery/controller/: BookController.java
rest-task5/src/main/java/it/discovery/exceptions/: BookExceptionAdvicer.java  BookNotFoundException.java
rest-task5/src/main/java/it/discovery/model/: Book.java
rest-task5/src/main/java/it/discovery/repository/: SimpleBookRepository.java
rest-task5/src/main/java/it/discovery/service/: ActuatorService.java  ActuatorServiceImpl.java  BookService.java  BookServiceImpl.java
rest-task9/: build.gradle  pom.xml
rest-task9/src/main/java/it/discovery/client/: RestClient.java
rest-task9/src/main/java/it/discovery/controller/: BookController.java
rest-task9/src/main/java/it/discovery/repository/: BookRepository.java
rest-task9/src/test/java/it/discovery/controller/: BookControllerTest.java
