allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'it.discovery'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  ext {
      springVersion = '4.3.8.RELEASE'
      springBootVersion = '1.5.2.RELEASE'
  } 
  
  repositories {
    mavenLocal()
    
    mavenCentral()
  } 

  dependencies {
     compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
     compile('org.apache.commons:commons-lang3:3.5')
  }

}

eclipse { 
	classpath { 
		downloadSources=true
}}
