management.port=9000
management.context-path=/management
endpoints.health.enabled=false
endpoints.health.sensitive=false
iendpoints.enabled=false
endpoints.info.enabled=true
management.security.roles=ACTUATOR